= RightScale API Client

== Installation
- right_api_client uses Ruby 1.9.2, the rest_client gem is also required:
  
  gem install rest-client

- Download the lib/right_api_client.rb file and require it:
  
  require File.expand_path('lib/right_api_client')

== Usage Instructions
- Check the examples directory for code snippets on how to use the client.
- New users can start with the following 2 lines of code and navigate their way around the API by following the available methods:

  client = RightApiClient.new(:email => 'my@email.com', :password => 'my_password', :account_id => 'my_account_id')
 
  puts 'Available methods:', client.api_methods

You can find your account number by logging into RightScale > Settings > Account Settings,
the account number is at the end of the browser address bar. 
