= RightScale API Client

== Installation
- rake build
- gem install right_api_1.5_client-1.0.0.gem

== Manual Installation
- right_api_client uses Ruby 1.9.2, the rest_client gem is also required:
  
  gem install rest-client

- Clone the right_api_client git repo
  
  require File.expand_path('lib/right_api_client/client')

== Usage Instructions
- Check the examples directory for code snippets on how to use the client.
- New users can start with the following 2 lines of code and navigate their way around the API by following the available methods:

  client = RightApiClient.new(:email => 'my@email.com', :password => 'my_password', :account_id => 'my_account_id')
 
  puts 'Available methods:', client.api_methods

You can find your account number by logging into RightScale > Settings > Account Settings,
the account number is at the end of the browser address bar. 

To access actions users need to do a .show before the client can see the action.
(ie. client.server(:id => 12345).show.launch)
